<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="stylesheet" href="/docs/css/style.css" type="text/css">
  <title>Base Apparel | coming soon page</title>
</head>
<body>
  <container>
    <section class="left">
      <nav class="logo">
        <a href="#"><img src="./images/logo.svg" alt="Base Apparel Logo"></a>
      </nav>
      <div class="hero-desktop">
        <h1 class="hero-text">WE'RE<br><strong>COMING<br>SOON</strong></h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <input type="email" name="email" id="email" placeholder="Email Address" required>
      </div>
    </section>
    <div class="image right"></div>
  </container>
  <main class="hero-mobile">
    <h1 class="hero-text">WE'RE<br><strong>COMING<br>SOON</strong></h1>
    <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
    <input type="email" name="email" id="email" placeholder="Email Address" required>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Divine Philip</a>.
    </p>
  </footer>
</body>
</html